Script started on Fri 20 Sep 2019 04:08:00 AM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records
  1-arg Constructor - b.size = 1293934 records
  Copy Constructor  - c.size = 1293934 records
  Copy Assignment   - a.size = 1293934 records

--------------------------
Execution Times:
--------------------------
  0-arg Constructor          400 nanoseconds
  1-arg Constructor    121927015 nanoseconds
  Copy Constructor      19141003 nanoseconds
  Copy Assignment       19588102 nanoseconds
  Destructor            12536602 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m

Script done on Fri 20 Sep 2019 04:08:00 AM EDT
