Script started on Fri 13 Sep 2019 05:44:53 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records
  1-arg Constructor - b.size = 1293934 records
  Copy Constructor  - c.size = 1293934 records
  Copy Assignment   - a.size = 1293934 records

--------------------------
Execution Times:
--------------------------
  0-arg Constructor           400 nanoseconds
  1-arg Constructor     120378488 nanoseconds
  Copy Constructor       28956432 nanoseconds
  Copy Assignment        29453528 nanoseconds
  Destructor             17235340 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m

Script done on Fri 13 Sep 2019 05:44:53 PM EDT
