Script started on Fri 13 Sep 2019 05:50:11 PM EDT
[38;5;9mBegin Testing the Program!
--------------------------[0m

Command Line:
--------------------------
  1: ws
  2: gutenberg_shakespeare
--------------------------

  0-arg Constructor - a.size =       0 records
  1-arg Constructor - b.size = 1293934 records
  Copy Constructor  - c.size = 1293934 records
  Copy Assignment   - a.size = 1293934 records
  Move Constructor  - d.size = 1293934 records
  Move Assignment   - a.size = 1293934 records

--------------------------
Execution Times:
--------------------------
  0-arg Constructor           300 nanoseconds
  1-arg Constructor     120524286 nanoseconds
  Copy Constructor       29853224 nanoseconds
  Copy Assignment        29129330 nanoseconds
  Move Constructor            300 nanoseconds
  Move Assignment             100 nanoseconds
  Destructor             17571838 nanoseconds
--------------------------

[38;5;9m------------------------
End Testing the Program![0m

Script done on Fri 13 Sep 2019 05:50:11 PM EDT
